<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootNode" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <children>
      <Button fx:id="loadButton" layoutX="433.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#loadButtonClicked" prefHeight="35.0" prefWidth="115.0" text="Wczytaj" />
      <Button fx:id="processButton" layoutX="559.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#processButtonClicked" prefHeight="35.0" prefWidth="115.0" text="Przetwarzaj" />
      <Pane>
         <children>
            <Label text="Obraz źródłowy" />
            <ImageView fx:id="sourceImage" fitHeight="250.0" fitWidth="250.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="389.0" layoutY="10.0">
         <children>
            <Label text="Obraz czarno-biały" />
            <ImageView fx:id="binarizedImageView" fitHeight="300.0" fitWidth="300.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutY="283.0">
         <children>
            <Label text="Histogram" />
            <ImageView fx:id="histogramImageView" fitHeight="300.0" fitWidth="300.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
